<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Information page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="infoservlet" method="POST">
            Page's background-color: <select name="color">
                <option value="white">White</option>
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
            </select>
            <br>
            Type your favorite quote and share with us: <input type="text" name="text" class="text">
            <br />
            Choose color for you quote: <select name="tcolor">
                <option value="gray">Gray</option>
                <option value="black">Black</option>
                <option value="orange">Orange</option>
                <option value="violet">Violet</option>
            </select>
            <br />
            <br />
            Choose font-family for your quote:
            <select name="font">
                <option value="sans-serif">Sans-Serif</option>
                <option value="serif">Serif</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Impact">Impact</option>
            </select>
            <br />
            <input type="submit">
        </form> 
        
        <p>
            Enjoy this page. Depending on your taste and style choose appropriate color, image for your page...
        </p>
    </body>
</html>
