<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="logservlet">
            Login:<input type="text" name="login">
            Password:<input type="password" name="password">
            <input type="submit">
            <a href="signup.html">Or proceed to registration</a><br>
			<h3>Don't know why the user from web.xml does not work. It worked until I tried to unite the whole project</h3>
        </form>
    </body>
</html>
