<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign up here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">Register here</h1>
        <form method="POST" action="regservlet">
            <table align="center">
                 <tr><td>Login:<input type="text" name="login"></td><td>Password:<input type="password" name="password"></td></tr>
                 <tr><td>Name:<input type="text" name="name"></td><td>Surname:<input type="text" name="surname"></td></tr>
                 <tr><td>Email:<input type="email" name="email"></td><td>City:<input type="text" name="city"></td></tr>
                 <tr><td colspan="2" align="center"><input type="submit" value="submit"></td></tr>
            </table>
        </form>
    </body>
</html>